[pytest]
addopts =
    --cov=. --cov-report xml --cov-report term
testpaths =
    tests

[flake8]
max-line-length = 120
max-complexity = 10
per-file-ignores =
	udemy_enroller/udemy_ui.py: C901
    udemy_enroller/runner.py: C901
